{
  "appId": "com.getcapacitor.myapp",
  "appName": "MarkU",
  "webDir": "dist",
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": true,
      "statsUrl": "https://api.capgo.app/stats"
    }
  }
}
