{
  "name": "ai-agency-marketing",
  "version": "1.0.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npx serve .",
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mcp": "node mcp-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/haptics": "^8.0.1",
    "@capgo/capacitor-updater": "^8.45.0",
    "@modelcontextprotocol/sdk": "^1.4.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.2.0"
  }
}
